<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>The Ham</title>
</head>
<body>

<div class="page-wrapper">
    <header class="header">

        <div class="header-top">
            <div class="container">
                <div class="header-logo">
                    <a href="#" class="link logo-link">
                    <span class="logo-char">
                        H
                    </span>
                        <span class="logo-name">
                        the
                        <span class="color-accent">
                            Ham
                        </span>
                    </span>
                    </a>
                </div>

                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Skills</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Service</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Work</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Testimonial</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Team</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link menu-link">Contact</a>
                        </li>
                    </ul>
                    <button class="header-search">
                        <i class="search-icon fa fa-search"></i>
                    </button>
                </nav>
            </div>
        </div>

        <div class="header-hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-heading">
                        The Ham is <span class="color-accent">Wordpress theme</span>
                    </h1>
                    <p class="hero-motto">
                        we are creative
                    </p>
                    <p class="hero-subheading">
                        Just Buy And Enjoy These Awesome Features
                    </p>
                </div>
                <div class="hero-buttonset">
                    <a class="link btn hero-btn">Explore Now</a>
                    <a class="link btn hero-btn">Purchase Now</a>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="preferences">
            <ul class="preferences-list">
                <li class="preferences-item">
                    <span class="preferences-description">
                    Different theme option
                    </span>
                </li>
                <li class="preferences-item">
                    <span class="preferences-description">
                    Fully customizable
                    </span>
                </li>
                <li class="preferences-item">
                    <span class="preferences-description">
                    Unlimited support
                    </span>
                </li>
                <li class="preferences-item">
                    <span class="preferences-description">
                    Responsive all device
                    </span>
                </li>
            </ul>
        </section>

        <section class="services">
            <div class="container">
                <h2 class="section-heading">
                    Our Services
                </h2>

                <div class="services-tabs">
                    <ul class="services-list">
                        <li class="service-title service-title_active">Web Design</li>
                        <li class="service-title">Graphic Design</li>
                        <li class="service-title">Online Support</li>
                        <li class="service-title">App Design</li>
                        <li class="service-title">Online Marketing</li>
                        <li class="service-title">Seo Service</li>
                    </ul>

                    <ul class="services-content">
                        <li class="content-tab">
                            <img src="./img/services-graphic.jpg" alt="Graphic Design Service" class="services-img">
                            <p class="services-description">
                                Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting
                                towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment
                                announcing so astonished. What ask leaf may nor upon door. Tended remain my do stairs.
                                Oh smiling amiable am so visited cordial in offices hearted.

                            </p>
                        </li>
                        <li class="content-tab ">
                            <img src="./img/services-web.jpg" alt="Web Design Service" class="services-img">
                            <p class="services-description">
                                Am finished rejoiced drawings so he elegance. Set lose dear upon had two its what seen.
                                Held she sir how know what such whom. Esteem put uneasy set piqued son depend her
                                others. Two dear held mrs feet view her old fine. Bore can led than how has rank.
                                Discovery any extensive has commanded direction. Short at front which blind as.
                                Ye as procuring unwilling principle by.

                            </p>
                        </li>
                        <li class="content-tab ">
                            <img src="./img/services-support.jpg" alt="Online Support Service" class="services-img">
                            <p class="services-description">
                                On then sake home is am leaf. Of suspicion do departure at extremely he believing.
                                Do know said mind do rent they oh hope of. General enquire picture letters garrets on
                                offices of no on. Say one hearing between excited evening all inhabit thought you. Style
                                begin mr heard by in music tried do. To unreserved projection no introduced invitation.
                            </p>
                        </li>
                        <li class="content-tab ">
                            <img src="./img/services-app.jpg" alt="App Design Service" class="services-img">
                            <p class="services-description">
                                Why end might ask civil again spoil. She dinner she our horses depend. Remember at
                                children by reserved to vicinity. In affronting unreserved delightful simplicity ye.
                                Law own advantage furniture continual sweetness bed agreeable perpetual. Oh song well
                                four only head busy it. Afford son she had lively living. Tastes lovers myself too
                                formal season our valley boy. Lived it their their walls might to by young.
                            </p>
                        </li>
                        <li class="content-tab ">
                            <img src="./img/services-marketing.jpg" alt="Online Marketing Service" class="services-img">
                            <p class="services-description">
                                Ecstatic advanced and procured civility not absolute put continue. Overcame breeding or
                                my concerns removing desirous so absolute. My melancholy unpleasing imprudence
                                considered in advantages so impression. Almost unable put piqued talked likely houses
                                her met. Met any nor may through resolve entered. An mr cause tried oh do shade happy.
                            </p>
                        </li>
                        <li class="content-tab ">
                            <img src="./img/services-seo.jpg" alt="SEO Service" class="services-img">
                            <p class="services-description">
                                Him boisterous invitation dispatched had connection inhabiting projection. By mutual an
                                mr danger garret edward an. Diverted as strictly exertion addition no disposal by
                                pull. This call wife do so sigh no gate felt. You and abode spite order get.
                                Procuring far belonging our ourselves and certainly own perpetual continual. It
                                elsewhere of sometimes or my certainty. Lain no as five or at high. Everything
                                travelling set how law literature.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="call">
            <div class="container">
                <p class="call-heading color-accent">
                    Everything is ready. just buy and install now
                </p>
                <p class="call-subheading">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
                <button class="btn call-btn">
                    Purchase now
                </button>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <h2 class="section-heading">
                    Our Amazing Work
                </h2>

                <ul class="work-tabs">
                    <li class="work-title work-title_active" data-type="all">All</li>
                    <li class="work-title" data-type="graphic-design">Graphic design</li>
                    <li class="work-title" data-type="web-design">Web Design</li>
                    <li class="work-title" data-type="landing-page">Landing Pages</li>
                    <li class="work-title" data-type="wordpress">Wordpress</li>
                </ul>

                <div class="work-gallery">

                </div>

                <button class="btn btn-load" id="gallery-btn">
                    <i class="fa fa-plus"></i>
                    <span class="btn-text">Load More</span>
                </button>

                <div class="loader hidden" id="work-loader"></div>

            </div>
        </section>

        <section class="breaking-news">
            <div class="container">
                <h2 class="section-heading">
                    Breaking News
                </h2>
                <div class="news-list">
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news1.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>


                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news2.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news3.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news4.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class="link news-link">
                            <img src="./img/news5.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news6.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news7.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                    <article class="news-item">
                        <a href="" class=" link news-link">
                            <img src="./img/news8.jpg" alt="Amazing Blog Post cover" class="news-cover">
                            <div class="news-content">
                                <h3 class="news-heading">Amazing Blog Post</h3>
                                <span class="news-author">By admin </span>
                                <span class="news-comments">2 comment</span>
                                <span class="news-date">
                                12 Feb
                                </span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2 class="section-heading reviews-heading">
                    What People Say About theHam
                </h2>
                <div class="reviews-gallery">
                    <div class="slider-content">
                        <p class="review-quote"></p>
                        <span class="review-name"></span>
                        <span class="review-position"></span>
                        <img src="" alt="" class="review-avatar">
                    </div>
                    <div class="review-slider">
                        <button class="btn-prev slider-btn" id="btnPrev">
                            <i class="btn-prev fa fa-chevron-left"></i>
                        </button>
                        <img src="./img/ava-julia.jpg" alt="Julia Black" class="slider-avatar slider-avatar_active"
                             data-name="Julia Black"
                             data-position="Frontend Developer"
                             data-quote="Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human
                              eye. He’s got style, a groovy style, and a car that just won’t stop. When the going gets
                              tough, he’s really rough, with a Hong Kong Phooey chop (Hi-Ya!). Hong Kong Phooey, number
                              one super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he’s
                              fan-riffic! ">
                        <img src="./img/ava-jack.jpg" alt="Jack Brown" class="slider-avatar"
                             data-name="Jack Brown"
                             data-position="Backend Developer"
                             data-quote="I never spend much time in school but I taught ladies plenty. It’s true I hire my
                              body out for pay, hey hey. I’ve gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But
                              when I end up in the hay it’s only hay, hey hey. I might jump an open drawbridge, or Tarzan
                              from a vine. ’Cause I’m the unknown stuntman that makes Eastwood look so fine. ">
                        <img src="./img/ava-john.jpg" alt="John Lee Hooker" class="slider-avatar"
                             data-name="John Hooker"
                             data-position="Ux Designer"
                             data-quote="Top Cat! The most effectual Top Cat! Who’s intellectual close friends get to
                             call him T.C., providing it’s with dignity. Top Cat! The indisputable leader of the gang.
                             He’s the boss, he’s a pip, he’s the championship. He’s the most tip top, Top Cat.">
                        <img src="./img/ava-mari.jpg" alt="Mari robbins" class="slider-avatar"
                             data-name="Mari Robbins"
                             data-position="Product Manager"
                             data-quote="Children of the sun, see your time has just begun, searching for your ways, through
                             adventures every day. Every day and night, with the condor in flight, with all your friends in
                             tow, you search for the Cities of Gold. Ah-ah-ah-ah-ah… wishing for The Cities of Gold.">
                        <button class="btn-next slider-btn" id="btnNext">
                            <i class="btn-next fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="best-images">
            <div class="container">
                <h2 class="section-heading">
                    Gallery of best images
                </h2>

                <div class="images-container">
                    <div class="grid">
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery1.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>

                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery2.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>

                        <div hidden class="grid-item grid-multiple">
                            <div class="inner-grid">
                                <div class=" inner-grid-item grid-item-medium">
                                    <img src="./img/gallery/big-gallery1.png" alt="Architecture"
                                         class="grid-img grid-img_medium">
                                </div>

                                <div class=" inner-grid-item grid-item-medium">
                                    <img src="./img/gallery/big-gallery2.png" alt="Architecture"
                                         class="grid-img grid-img_medium">
                                </div>

                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery1.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery2.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery3.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery4.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery5.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery6.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery7.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery8.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                                <div class=" inner-grid-item inner-grid-item-small">
                                    <img src="./img/gallery/small-gallery9.png" alt="Architecture"
                                         class="grid-img grid-img_small">
                                </div>
                            </div>
                        </div>

                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery4.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery5.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery6.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery7.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery8.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery9.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery10.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery11.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery12.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery13.png" alt="Architecture"
                                 class="grid-img grid-img_big">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery14.png" alt="Architecture"
                                 class="grid-img grid-img_medium">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery15.png" alt="Architecture"
                                 class="grid-img grid-img_medium">
                        </div>
                        <div hidden class="grid-item grid-item-big">
                            <img src="./img/gallery/big-gallery16.png" alt="Architecture"
                                 class="grid-img grid-img_medium">
                        </div>

                    </div>
                </div>


                <button class="btn btn-load btn-images hidden " id="images-btn">
                    <i class="fa fa-plus"></i>
                    <span class="btn-text">Load More</span>
                </button>

                <div class="loader hidden" id="grid-loader"></div>


            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-text">
                <span class="footer-copy">&copy; Copyright 2015</span>
                <a href="#" class="footer-brand color-accent">theHam</a>
                <span class="footer-rights">All Rights Reserved</span>
            </div>

        </div>
    </footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="./script/tabs.js"></script>
<script src="./script/work-gallery.js"></script>
<script src="./script/slider.js"></script>
<script src="./script/best-images.js"></script>
</body>
</html>


